# jema

./: ProjectHome.md
Projects/: jmfRecordUtil.sh  jmfinit.sh  jmstudio.sh  linux-recordMyDesktop.sh
Projects/DataDir/: .project
Projects/DataDir/models/Cube/: Cube_.mesh.xml  Scene.material
Projects/DataDir/models/Esfera/: DadoRedondo-Armature.skeleton.xml  DadoRedondoMesh.mesh.xml
Projects/LIBs/: .project  build.xml
Projects/LIBs/JMF/2.1.1e/linux32/: jmf.properties
Projects/LIBs/eclipse.launches/: LIBs_JMFRegistry-linux.launch  LIBs_JMStudio-linux.launch
Projects/NyARToolkit-3.0.0-bassani/: .project
Projects/ScreenUtils/: .project  build.xml
Projects/ScreenUtils/src/br/com/spixis/games/util/: ScreenUtils.java
Projects/UtilRecord/: compile.sh  runJMStudio.sh
Projects/jEMACamIn3/: .classpath  SampleCommands.txt  build.xml  cleanGeditOlds.sh  jEMACamIn.sh  runEffects.sh
Projects/jEMACamIn3/eclipse.launch/: ChessboardCasaTeste.launch  DialogTesteVideo-linux.launch  JEMACamInApp.launch  JavaGPUSurfTest.launch  JavaOpenSurfTest.launch  JpegImagesToMovie.launch
Projects/jEMACamIn3/src-gpusurf/: genHeader.sh
Projects/jEMACamIn3/src-gpusurf/java/br/ufabc/bassani/gpusurf/: JavaGPUSurf.java
Projects/jEMACamIn3/src-gpusurf/native/header/: br_ufabc_bassani_gpusurf_JavaGPUSurf.h
Projects/jEMACamIn3/src-gpusurf/native/javagpusurf/: javagpusurf.cpp
Projects/jEMACamIn3/src-gpusurf/native/libncgl/inc/: timer.hpp  window.hpp
Projects/jEMACamIn3/src-jcamcalib/java/itesm/gvision/apps/calibrator/: CalibratorHomographyImagePanel.java  CalibratorImagePanel.java  HMWorldCoordinatesDialog.form  HMWorldCoordinatesDialog.java  JCamCalib.form  JCamCalib.java  PointImageWorld.java
Projects/jEMACamIn3/src-jcamcalib/java/itesm/gvision/components/: .nbattrs  ImagePanelScroller.java
Projects/jEMACamIn3/src-jcamcalib/java/itesm/gvision/image/process/: HomographyImageProjection.java
Projects/jEMACamIn3/src-jcamcalib/java/itesm/gvision/image/tools/: ImageTools.java  JPEGFileManager.java
Projects/jEMACamIn3/src-jcamcalib/java/itesm/gvision/tools/: .nbattrs  ConfigurationFile.java  FileChooserImage.java
Projects/jEMACamIn3/src-jcamcalib/native/source/: ImageConverter.cpp  ImageConverter.h  OCVBridge.h  OCVCalib.pro  _cvcalibration.cpp  cvutils.cpp  itesm_gvision_apps_calibrator_CalibratorOCV.h  ocvcalib.dsp  ocvcalib.dsw
Projects/jEMACamIn3/src-jcamcalib/release/: run.sh
Projects/jEMACamIn3/src-jemacamin/br/ufabc/bassani/jemacamin/jpct/: JEMACamInApp.java
Projects/jEMACamIn3/src-jemacamin/br/ufabc/bassani/jemacamin/jpct/components/: AViewport.java  RenderFactory.java  VideoPlayerViewport.java  Viewport.java
Projects/jEMACamIn3/src-jemacamin/br/ufabc/bassani/jemacamin/jpct/components/skeletal/: SkeletalAnimationConfig.java
Projects/jEMACamIn3/src-jmf-effects/br/bassani/jmf/: JMFBassaniEffects.java
Projects/jEMACamIn3/src-jmf-effects/br/bassani/jmf/efeitos/: CodecsDialog.java  IConfiguracao.java
Projects/jEMACamIn3/src-jmf-effects/br/bassani/jmf/efeitos/argb/: ARGBSubtracaoMediaDesvio.java
Projects/jEMACamIn3/src-jmf-effects/br/bassani/jmf/efeitos/bayer/: RGBBayer2TrueRGBFase2.java  RGBBayer2TrueRGBFase3.java  RGBBayerEffect.java  RGBBayerPele.java
Projects/jEMACamIn3/src-jmf-effects/br/bassani/jmf/efeitos/rgb/: HistogramaRGB.java  NyARToolkitEffect.java  RGBEffect.java  RGBOCVCalibCorrecaoEstatica.java  RotationEffect.java
Projects/jEMACamIn3/src-jmf-effects/br/bassani/jmf/efeitos/rgb/conjuntos/linha/: ConjuntosObjMemoComLinhas.java  ConjuntosOtimSemLinhas.java
Projects/jEMACamIn3/src-jmf-effects/br/bassani/jmf/efeitos/rgb/conjuntos/linha/objetos/: ConjuntoPixeis.java
Projects/jEMACamIn3/src-jmf-effects/br/bassani/jmf/efeitos/rgb/conjuntos/linha/util/: LinhaMedia.java
Projects/jEMACamIn3/src-jmf-effects/br/bassani/jmf/efeitos/stereo/: RGBStereoAnaglyph.java
Projects/jEMACamIn3/src-jmf-effects/br/bassani/jmf/gui/: FramePrincipal.java  IPainel.java  PainelPrincipal.java
Projects/jEMACamIn3/src-jmf-effects/br/bassani/jmf/gui/info/: CodecPack.java
Projects/jEMACamIn3/src-jmf-effects/br/bassani/testes/barthel_conversion/: TesteConversaoBarthel.java
Projects/jEMACamIn3/src-jmf-effects/br/bassani/tetris/swing/: DialogTeste.java  DialogTesteVideo.java  PainelTetris.java  PecaUtil.java
Projects/jEMACamIn3/src-jmf-example/: JpegImagesToStereoJpegImages.java  Transcode.java
Projects/jEMACamIn3/src-jmf-example/jmfexample/: CloneableDataSource.java  jmfexample.java  mainFrame.java
Projects/jEMACamIn3/src-jmf-firewireprotocols/: README  cleanLogs.sh  libCheck.sh  run.sh  runEffects.sh  runRegUtil.sh
Projects/jEMACamIn3/src-jmf-firewireprotocols/native/header/: br_ufabc_bassani_jmf_firewire_media_protocol_rsfwc_RealStereoFireWireCamera.h
Projects/jEMACamIn3/src-jmf-firewireprotocols/native/source/: Makefile  br_ufabc_bassani_jmf_firewire_media_protocol_rsfwc_RealStereoFireWireCamera.h  compile.sh
Projects/jEMACamIn3/src-skeletalapi/com/threed/jpct/skeleton/: RotationKeyframe.java  SimpleBone.java  SkeletalAnimation.java  SkeletalObject3D.java  SkeletalVertexController.java  VertexAssignment.java
Projects/jEMACamIn3/src-skeletalapi/com/threed/jpct/skeleton/loader/: OGREVertex.java  OGREVertexBuffer.java
Projects/jEMACamIn3/src-skeletalapi/com/threed/jpct/skeleton/util/: SkeletalUtils.java
Projects/jEMACamIn3/src-surf/: genHeader.sh  make_run.sh
trunk/Projects/: jmfregistry.sh
trunk/Projects/DataDir/: build.xml
trunk/Projects/DataDir/models/Cube/: Cube-Armature.skeleton.xml  Cube.mesh.xml
trunk/Projects/DataDir/models/Esfera/: Scene.material
trunk/Projects/DataDir/models/OgreXML_Export_03/: Gus-Armature.AnimaPernaD.xml  Gus-Armature.AnimaPernaE.xml
trunk/Projects/DataDir/models/OgreXML_Export_03/Originais/: Gus-Armature.skeleton.xml  Gus.material  Gus.mesh.xml
trunk/Projects/DataDir/models/humanoid/: Cube.001.mesh.xml
trunk/Projects/NyARToolkit-3.0.0-bassani/: .classpath
trunk/Projects/UtilRecord/: .classpath  .project
trunk/Projects/jEMACamIn3/: .project  runJavaGPUSurf.sh
(+101 files in other folders)
