<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="DataDir">

	<property environment="env"/>

	<property name="jEMACamIn.location" value="../jEMACamIn"/>

	<property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.2"/>
    <property name="source" value="1.3"/>

	<path id="DataDir.classpath"/>

	<target name="init"/>
    <target name="clean"/>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects">
        <ant antfile="${jEMACamIn.location}/build.xml" inheritAll="false" target="clean"/>
        <ant antfile="${jEMACamIn.location}/build.xml" inheritAll="false" target="build"/>
    </target>

</project>
