######################################################################
# Automatically generated by qmake (1.07a) Fri Apr 8 10:56:32 2005
######################################################################

TEMPLATE = lib
INCLUDEPATH += .
INCLUDEPATH += /usr/local/include/opencv
INCLUDEPATH += /usr/local/java/j2sdk1.4/include/
INCLUDEPATH += /usr/local/java/j2sdk1.4/include/linux/
INCLUDEPATH += /home/hugo/documents/downloads/libs/opencv-0.9.6/cv/src
TARGET = ocvcalib
DESTDIR = ./build
OBJECTS_DIR = ./build
LIBS += -lcv -lcvaux -lcxcore

# Input
HEADERS += ImageConverter.h \
           itesm_gvision_apps_calibrator_CalibratorOCV.h 
SOURCES += ImageConverter.cpp \
           ocvcalibrator.cpp  \
		   cvcalibration.cpp \
		#   cvutils.cpp
		   
